<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5ff234f02843b1aee6ec0d0dc8180b" Name="Diagram1">
        <EntityTypeShape EntityType="StandardTradingDbModel.BillingType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.Company" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.PaymentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.PriceList" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.Product" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.ProductType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.Transaction" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardTradingDbModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="StandardTradingDbModel.FK_Company_BillingType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardTradingDbModel.FK_Company_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardTradingDbModel.FK_PriceList_Company" ManuallyRouted="false" />
        <AssociationConnector Association="StandardTradingDbModel.FK_Transaction_Company" ManuallyRouted="false" />
        <AssociationConnector Association="StandardTradingDbModel.FK_PriceList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StandardTradingDbModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardTradingDbModel.FK_TransactionDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StandardTradingDbModel.FK_TransactionDetail_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>