<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="228" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillingType" ZOrder="18" X="339" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Company" ZOrder="17" X="70" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PaymentType" ZOrder="16" X="339" Y="255" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PriceList" ZOrder="15" X="339" Y="440" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="3" X="608" Y="403" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductType" ZOrder="14" X="862" Y="440" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transaction" ZOrder="13" X="339" Y="720" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="12" X="621" Y="720" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductUnit" ZOrder="2" X="838" Y="248" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Company_BillingType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Company_PaymentType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PriceList_Company" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PriceList_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Company" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionDetail_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionDetail_Transaction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductUnit" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>